<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif; color: black;}
    /* latin */
    @font-face {
    font-family: 'Silkscreen';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/silkscreen/v1/m8JUjfVPf62XiF7kO-i9aAhAfmyi2PmeBvY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spacemono/v13/i7dPIFZifjKcF5UAWdDRYEF8RXi4EwQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0; background:#0072B5; text-align:center; color: white;">
                <img src="cid:{{attachment_cid}}" alt="pizza_logo">
                <h3 style="display: inline-block; font: normal 3rem 'Silkscreen', sans-serif; line-height: 3rem;  color: white;">
                    Data<br>Lunch
                </h3>
                <div>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:'Space Mono', monospace; color: white;">The ultimate web app for a well organized lunch.</p>
                </div>
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
                {% block content %}{% endblock %}
            </td>
          </tr>
          <tr>
            <td style="padding:30px; background:#0072B5; text-align:center; color: white;">
                <p style="margin:0 0 12px 0; font-size:16px; line-height:24px; font-family:Arial,sans-serif; color: white;">
                    🍕 Buon appetito!
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>