user nginx;

events {
    worker_connections 1024;
    use epoll;
}

http {
    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    upstream backend {
        server web:$PORT;
    }

    # redirect HTTP traffic to HTTPS (optional)
    server {
        listen 80;
        server_name $DOMAIN;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name $DOMAIN;

        # Logs
        access_log  /tmp/bokeh.access.log;
        error_log   /tmp/bokeh.error.log debug;

        # Add Strict-Transport-Security to prevent man in the middle attacks
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # Add CSP header to prevent XSS and data injection attacks
        add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; connect-src 'self' ka-f.fontawesome.com" always;
        # Add X-Frame-Options header to defend from clickjacking attack by disabling iframes on your site
        add_header X-Frame-Options "SAMEORIGIN";
        # Add x-content-type header for browser sniffing protection to prevents web browser from sniffing a response away from the declared Content-Type
        add_header X-Content-Type-Options nosniff;
        # Add Referrer-Policy header to limit how much referrer information should be included with requests
        # strict-origin: send only the origin when the protocol security level stays the same (HTTPS to HTTPS)
        add_header Referrer-Policy "strict-origin";
        # Add Permissions-Policy header that allows site to control which APIs or features can be used in the browser.
        add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),payment=(),display-capture=()";
        add_header Permissions-Policy "fullscreen=(self)";

        # Increase buffer size (required by auth to avoid problem with
        # request header that are big)
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        # SSL keys
        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

        # Use Let's Encrypt best-practice configuration for nginx
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:$server_port;
            proxy_buffering off;
        }

    }
}